spring.application.name=Smart Parking API

# CASE
spring.jackson.property-naming-strategy=SNAKE_CASE

# Documentation
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.api-docs.path=/public/api-docs